<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style_experience.css">
    <title>Expérience</title>
</head>
<body>

    <div class="container">
        <div id="gif">
    <iframe src="https://giphy.com/embed/aeGMBuFaEX1yo" width="1000" height="500" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/lana-del-rey-fail-falling-aeGMBuFaEX1yo"></a>
    En ce qui concerne mon expérience en HTML et CSS, parfois je prends vraiment du plaisir, et parfois je me casse la tête...</p>
    </div>
    </div>
</body>
</html>


